.modal-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.form-container {
  border: 4px dashed rgb(54, 151, 224);
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  width: 150px;
  cursor: pointer;
}

.label-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.select-button {
  background-color: #b2b2b26d;
  cursor: pointer;
  border-radius: 10px;
  color: black;
  padding: 15px;
  width: 50%;
  &:hover {
    background-color: #8c8c8cc2;
  }
}

.label_main {
  cursor: pointer;
}

.label-text-color {
  color: rgb(54, 151, 224);
}

.upload-icon {
  font-size: 30px;
  color: rgb(54, 151, 224);
}

.label-select {
  font-size: 14px;
  color: rgb(10, 52, 85);
}

.select-input {
  display: none;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.image-grid {
  display: flex;
  justify-content: space-between;

  img {
    width: 30%;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.image-selection-container {
  display: flex;
  justify-content: space-around; // Adjust spacing to your preference
  align-items: center;

  .image-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%; // Adjust based on the number of images or available space

    img {
      margin-bottom: 8px; // Space between the image and the label
    }

    span {
      font-size: 14px;
      color: #333;
      text-align: center;
    }
  }
}
