.events-wrapper {
    // background: rgb(5,0,36);
    width: 100%;
    height: 100%;
    background: rgb(25, 38, 29);
    background: linear-gradient(0deg, rgba(25, 38, 29, 1) 65%, rgba(9, 121, 120, 1) 100%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    justify-content: center;

    .events-content {
        width: 60%;

        .events-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                color: white;
                font-size: 32px;
                font-weight: 600;
            }
            .tabs{
                width: 140px;
                display: flex;
                justify-content: space-evenly;
                font-size: 16px;
                color: white;
               
                border-radius: 6px;
                border: 1px solid white;
                padding: 3px;
                button{
                    width: 50%;
                }
                .active{
                    background-color:  rgba(255,255,255,0.5);
                    width: 50%;
                    border-radius: 6px;
                }
            }
        }
        .events-data{
            margin-top: 30px;
            position: relative;
            .card-timeline{
                width: 1px;
                position: absolute;
                left: 121px;
                top: 7px;
                height: 99%;
                background-color: rgba(255, 255, 255, 0.5);
            }
    //         .timeline-dot{
    //             width: 5px;
    //             border-radius: 20px;
    //             height: 5px;
    //             position: absolute;
    // left: 119px;
    // top: 3px;
    // background-color: white;
    //         }
        }
    }
}